<#import "index.flt" as base>

<@base.layout>

<div class="row justify-content-start g-0 mt-3 w-50 mb-2">
    <form>
        <label class="form-label">Usuario</label>
        <div class="col-auto">
            <select onchange="navigate(event)" class="form-select form-select-sm mb-3" aria-label="Bulk actions" data-list-filter="data-list-filter">
                <option selected>Seleccionar Usuario</option>
                <#list usuarios as usuario>
                    <option value="${usuario.id}">${usuario.nombre}</option>
                </#list>
            </select>
        </div>
    </form>
</div>



<script>

        const navigate = e => {
            const url = '/secured/administrarTareas?idUsuario=' + e.target.value
            window.location.href = url;
        }

</script>

</@base.layout>