<#include "avaForm.flt">


<span class="modalTitle">Editar Usuario</span>

<form action="/portafirmas/editarUsuario" method="post">

    <input type="text" name="id" class="d-none">

    <div class="mb-3 w-50">
        <label class="form-label">DNI</label>
        <input class="form-control autofocus" name="dni" type="text" placeholder="DNI" />
    </div>

    <div class="mb-3">
        <label class="form-label">Nombre</label>
        <input class="form-control" name="nombre" type="text" placeholder="Nombre" />
    </div>


    <div class="modal-footer d-flex justify-content-between pb-0 px-0">
        <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancelar</button>
        <button id="submit-modal-btn" class="btn btn-success" type="button">Aceptar</button>
    </div>
</form>
