<#include "avaForm.flt">


<span class="modalTitle">Eliminar Usuario</span>

<form action="/portafirmas/eliminarUsuario" method="post">
    <div class="alert alert-warning">¿Desea eliminar el usuario?</div>

    <input type="text" name="id" class="d-none">

    <div class="modal-footer d-flex justify-content-between pb-0 px-0">
        <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancelar</button>
        <button id="submit-modal-btn" class="btn btn-danger" type="button">Eliminar</button>
    </div>
</form>
