<#macro layout>
<#setting datetime_format="yyyy-MM-dd'T'HH:mm">
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Repositorio Documental</title>

        <!-- ===============================================-->
        <!--    Stylesheets-->
        <!-- ===============================================-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
        <link href="/falcon-theme/vendors/overlayscrollbars/OverlayScrollbars.min.css" rel="stylesheet">
        <link href="/falcon-theme/assets/css/theme-rtl.min.css" rel="stylesheet" id="style-rtl">
        <link href="/falcon-theme/assets/css/theme.min.css" rel="stylesheet" id="style-default">
        <link href="/falcon-theme/assets/css/user-rtl.min.css" rel="stylesheet" id="user-style-rtl">
        <link href="/falcon-theme/assets/css/user.min.css" rel="stylesheet" id="user-style-default">
        <link href="/css/avantic.css" rel="stylesheet" id="user-style-default">
        <link href="/css/autofirma.css" rel="stylesheet" id="user-style-default">
        <script type="text/javascript" src="/AutoScript/js/autoscript.js"></script>
        <script type="text/javascript" src="/AutoScript/js/constantes.js"></script>
        <script>
          var isRTL = JSON.parse(localStorage.getItem('isRTL'));
          if (isRTL) {
            var linkDefault = document.getElementById('style-default');
            var userLinkDefault = document.getElementById('user-style-default');
            linkDefault.setAttribute('disabled', true);
            userLinkDefault.setAttribute('disabled', true);
            document.querySelector('html').setAttribute('dir', 'rtl');
          } else {
            var linkRTL = document.getElementById('style-rtl');
            var userLinkRTL = document.getElementById('user-style-rtl');
            linkRTL.setAttribute('disabled', true);
            userLinkRTL.setAttribute('disabled', true);
          }
    </script>
    </head>
    <body>

        <#include "navbar.flt">

        <div class="container-fluid">

            <#include "verticalnavbar.flt">

            <div class="content">
                <#nested>
            </div>


            <!-- Modal -->
            <div class="modal fade" id="avaModal" tabindex="-1" role="dialog" aria-hidden="true" data-bs-backdrop="static">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content position-relative">
                        <div class="position-absolute top-0 end-0 mt-2 me-2 z-index-1">
                            <button class="btn-close btn btn-sm btn-circle d-flex flex-center transition-base" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body p-0">
                            <div class="rounded-top-lg py-3 ps-4 pe-6 bg-light">
                                <h4 class="mb-1" id="avaModalTitle"></h4>
                            </div>
                            <div class="modal-body">
                                <div id="avaModalConstraints">
                                    <div class="alert alert-danger message"></div>
                                </div>
                                <div id="avaModalContent"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal de espera por Autofirma-->
            <div class="modal fade" id="autofirma-modal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">

                            <div class="mb-4">Espere a que se abra Autofirma y complete allí la acción..</div>
                            <div id="autofirma-wait">
                                <div class="text-center">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </div>
                            </div>

                            <div id="autofirma-done">
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <!-- Offcanvas -->
            <div class="offcanvas offcanvas-end bg-100" id="offcanvas" style="width:30%" data-bs-scroll="true" tabindex="-1" aria-labelledby="offcanvasScrollingLabel">
                <div class="offcanvas-header d-flex justify-content-end">
                    <button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body" id="offcanvas-body">
                    <div id="offcanvas-result">

                    </div>
                    <div id="offcanvas-loading">
                        <h5 class="offcanvas-title text-secondary" id="offcanvas-title">Buscando...</h5>
                        <div class="text-center">
                            <div class="spinner-border text-primary mt-4" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <script src="/falcon-theme/vendors/popper/popper.min.js"></script>
        <script src="/falcon-theme/vendors/bootstrap/bootstrap.min.js"></script>
        <script src="/falcon-theme/vendors/anchorjs/anchor.min.js"></script>
        <script src="/falcon-theme/vendors/is/is.min.js"></script>
        <script src="/falcon-theme/vendors/echarts/echarts.min.js"></script>
        <script src="/falcon-theme/vendors/choices/choices.min.js"></script>
        <script src="/falcon-theme/vendors/fontawesome/all.min.js"></script>
        <script src="/falcon-theme/vendors/lodash/lodash.min.js"></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
        <script src="/falcon-theme/vendors/list.js/list.min.js"></script>
        <script src="/falcon-theme/assets/js/theme.js"></script>
        <script src="/js/avantic.js"></script>
        <script src="/js/autofirma.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

        <script>
            const offCanvas = new bootstrap.Offcanvas(document.querySelector('#offcanvas'));
            offcanvas.addEventListener('hidden.bs.offcanvas', () => {
                document.querySelector('#offcanvas-result').innerHTML = '';
                document.querySelector('#offcanvas-loading').style.display = 'block';
            });
        </script>
    </body>
    </html>
</#macro>