<#import "index.flt" as base>

<@base.layout>
<nav class="navbar navbar-expand-lg mb-2 ps-0">

    <div class="d-flex flex-column">

        <div class="botonera">
            <div class="dropdown">
                <button class="btn btn-outline-secondary dropdown-toggle btn-sm" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Acciones
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item cursor-pointer" onclick="nuevoUsuario()">Nuevo Usuario</a></li>
                </ul>
            </div>
        </div>

    </div>

</nav>

<div id="tableExample" data-list='{"valueNames":["dni","nombre"]}'>
    <div class="row justify-content-start g-0 mt-3 w-50 mb-2">
        <form>
            <div class="input-group w-50"><input class="form-control form-control-sm shadow-none search" type="search" placeholder="Buscar..." aria-label="search" />
                <div class="input-group-text bg-transparent"><span class="fa fa-search fs--1 text-600"></span></div>
            </div>
        </form>
    </div>
    <div class="table-responsive scrollbar">
        <table class="table table-bordered table-striped table-hover fs--1 mb-0">
            <thead class="bg-200 text-900">
            <tr>
                <th class="sort" data-sort="dni">DNI</th>
                <th class="sort" data-sort="nombre">Nombre</th>
                <th></th>
            </tr>
            </thead>
            <tbody class="list">
            <#list usuarios as usuario>
                <tr>
                    <td class="dni w-25">${usuario.dni}</td>
                    <td class="nombre">${usuario.nombre}</td>
                    <td>
                        <i class="fa-solid fa-pen-to-square me-3 cursor-pointer" onclick="editar('${usuario.id}')"></i>
                        <i class="fa-solid fa-trash text-danger cursor-pointer" onclick="eliminar('${usuario.id}')"></i>
                    </td>
                </tr>
            </#list>
            </tbody>
        </table>
    </div>
</div>


<script>

    const editar = id => {
        const url = '/portafirmas/secured/editarUsuario?id=' + id;
        fetchModal(url);
    }

    const eliminar = id => {
        const url = '/portafirmas/secured/eliminarUsuario?id=' + id;
        fetchModal(url);
    }

    const nuevoUsuario = () => {
        const url = '/portafirmas/secured/nuevoUsuario';
        fetchModal(url);
    }

</script>

</@base.layout>