<#import "index.flt" as base>

<@base.layout>
<table class="table">

    <tbody>

    <#list lineasDocumentos as lineaDocumento>
    <tr class="smooth-hover">
        <td class="list-item border-bottom d-flex">

            <div class="d-flex flex-column w-100 pb-3">

                <div class="d-flex w-100 align-items-center">
                    <div class="d-inline-flex align-items-center item-row" onclick="descargarDocumento('${lineaDocumento.uuid}')" role="button">
                        <i class="format-icon PDF fa-2x"></i> <span class="ms-3">${lineaDocumento.nombre}</span>
                    </div>

                </div>

                <div class="mb-2">
                    <em>${lineaDocumento.descripcion}</em>
                </div>

                <#if lineaDocumento.inCircuito>
                <div class="mb-2">
                    <em>Circuito: <b>${lineaDocumento.circuitoDto.nombre}</b> -
                        <a href="javascript:void(0)" onclick="showInfoCircuito('${lineaDocumento.idTarea}')">Información del circuito</a>
                    </em>
                </div>
            </#if>

            <#if lineaDocumento.sustitucion>
            <div class="mb-2">
                <em>Rechazado por <b>${lineaDocumento.sustituto.nombre} (${lineaDocumento.sustituto.dni})</b> en sustitución de: <b>${lineaDocumento.usuarioDto.nombre} (${lineaDocumento.usuarioDto.dni})</b>
                </em>
            </div>
        </#if>

        </div>
        </td>
    </tr>
    </#list>

    </tbody>
</table>



<!-- Modal -->
<div class="modal fade" id="documentModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content position-relative h-100">
            <div class="position-absolute top-0 end-0 mt-2 me-2 z-index-1">
                <button class="btn-close btn btn-sm btn-circle d-flex flex-center transition-base" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-0">
                <div class="rounded-top-lg py-3 ps-4 pe-6 bg-light">
                    <h4 class="mb-1" id="documentModalTitle">Documento</h4>
                </div>
                <div id="documentModalContent" class="h-100"></div>
            </div>
        </div>
    </div>
</div>




<script>

    const descargarDocumento = async (uuid) => {
        const response = await fetch('/portafirmas/secured/descargarDocumento/' + uuid);
        const text = await response.text();

        const el = document.querySelector('#documentModal');
        const modal = new bootstrap.Modal(el, {});
        const modalContent = document.querySelector('#documentModalContent');
        modalContent.innerHTML = text
        modal.show();
    }

</script>

</@base.layout>