<#import "index.flt" as base>

<@base.layout>
<nav class="navbar navbar-expand-lg mb-2 ps-0">

    <div class="d-flex flex-column">

        <div class="botonera">
            <div class="dropdown">
                <button class="btn btn-outline-secondary dropdown-toggle btn-sm" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Acciones
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item cursor-pointer" onclick="nuevoCircuito()">Nuevo circuito</a></li>
                    <li><a class="dropdown-item cursor-pointer">Editar este circuito</a></li>
                    <li><a class="dropdown-item cursor-pointer">Eliminar este circuito</a></li>
                </ul>
            </div>
        </div>

    </div>

</nav>


<div class="row justify-content-start g-0 mt-3 w-50 mb-2">
    <form>
        <label class="form-label">Circuito</label>
        <div class="col-auto">
            <select onchange="navigate(event)" class="form-select form-select-sm mb-3" aria-label="Bulk actions" data-list-filter="data-list-filter">
                <#list circuitos as circuito>
                    <option <#if circuito.id==idCircuito>selected</#if> value="${circuito.id}">${circuito.nombre}</option>
                </#list>
            </select>
        </div>
    </form>
</div>


<div id="tableExample" data-list='{"valueNames":["dni","nombre"]}'>
    <div class="table-responsive scrollbar">
        <table class="table table-bordered table-striped table-hover fs--1 mb-0">
            <thead class="bg-200 text-900">
            <tr>
                <th class="sort" data-sort="dni">DNI</th>
                <th class="sort" data-sort="nombre">Nombre</th>
            </tr>
            </thead>
            <tbody class="list">
            <#list usuarios as usuario>
            <tr>
                <td class="dni w-25">${usuario.dni}</td>
                <td class="nombre">${usuario.nombre}</td>
            </tr>
            </#list>
            </tbody>
        </table>
    </div>
</div>


<script>

        const nuevoCircuito = () => {
            const url = '/portafirmas/secured/nuevoCircuito';
            fetchModal(url);
        }

        const navigate = e => {
            const url = '/secured/listarCircuitos/' + e.target.value
            window.location.href = url;
        }

</script>

</@base.layout>