<nav class="navbar navbar-light navbar-glass navbar-top navbar-expand d-flex justify-content-between">

    <a class="navbar-brand me-1 me-sm-3">
        <div class="d-flex align-items-center">
            <span class="font-sans-serif ms-4">Portafirmas</span>
        </div>
    </a>

    <ul class="navbar-nav d-lg-block me-4">
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarLightExampleDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            ${username}
        </a>
            <div class="dropdown-menu py-0" aria-labelledby="navbarLightExampleDropdown">
                <div class="bg-white dark__bg-1000 py-2 rounded-3">
                    <a class="dropdown-item" href="">Salir</a>
                </div>
            </div>
        </li>
    </ul>

</nav>