<#include "avaForm.flt">


<span class="modalTitle">Nuevo Circuito</span>

<form action="/portafirmas/nuevoCircuito" method="post">


    <div class="mb-3">
        <label class="form-label">Nombre del circuito</label>
        <input class="form-control" name="nombre" type="text" placeholder="Nombre del circuito" />
    </div>

    <div class="list-mapper" id="idsUsuarios"></div>


    <div class="mb-3">

        <div class="row">
            <div class="col-6 col-selector">
                <label class="form-label">Usuarios disponibles</label>
                <ul class="list-group list-group-flush" id="usuarios-list">
                    <#list usuarios as usuario>
                        <li class="list-group-item d-flex justify-content-between align-items-center cursor-pointer smooth-hover" onclick="swapToCircuit(event)" id="${usuario.id}">
                            ${usuario.dni} - ${usuario.nombre}
                        </li>
                    </#list>
                </ul>
            </div>
            <div class="col-6 col-selector">
                <label class="form-label">Usuarios del circuito</label>
                <ul class="list-group list-group-flush" id="circuito-list">
                </ul>
            </div>
        </div>

    </div>


    <div class="modal-footer d-flex justify-content-between pb-0 px-0">
        <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancelar</button>
        <button id="submit-modal-btn" class="btn btn-success" type="button">Crear</button>
    </div>
</form>

<script>


    let usuarios = [];

    const swapToCircuit = e => {
        const el = e.target;
        const list = document.querySelector('#circuito-list')
        list.append(el);
        el.onclick = remove;
        usuarios.push(el.id)
        refresh();
    }

    const remove = e => {
        const el = e.target;
        const list = document.querySelector('#usuarios-list')
        list.append(el)
        el.onclick = swapToCircuit;
        usuarios = usuarios.filter(f => f != el.id)
        refresh();
    }

    const refresh = () => {
        document.querySelector('#idsUsuarios').dataset.values = JSON.stringify(usuarios)
    }

</script>