<#include "avaForm.flt">


<span class="modalTitle">Nueva Ausencia</span>

<form action="/portafirmas/nuevaAusencia" method="post">


    <div class="mb-3">
        <label class="form-label">Usuario que se ausenta</label>
        <select class="form-select form-select-sm mb-3" aria-label="Bulk actions" name="idAusente" data-list-filter="data-list-filter">
            <#list usuarios as usuario>
            <option value="${usuario.id}">${usuario.nombre} (${usuario.dni})</option>
            </#list>
        </select>
    </div>

    <div class="mb-3">
        <label class="form-label">Usuario que le sustituye</label>
        <select class="form-select form-select-sm mb-3" aria-label="Bulk actions" name="idSustituto" data-list-filter="data-list-filter">
            <#list usuarios as usuario>
            <option value="${usuario.id}">${usuario.nombre} (${usuario.dni})</option>
            </#list>
        </select>
    </div>

    <div class="modal-footer d-flex justify-content-between pb-0 px-0">
        <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancelar</button>
        <button id="submit-modal-btn" class="btn btn-success" type="button">Crear</button>
    </div>
</form>

<script>


</script>