<#include "avaForm.flt">


<span class="modalTitle">Omitir Tarea</span>

<form action="/portafirmas/omitirTarea" method="post">
    <div class="alert alert-info">¿Omitir esta tarea para el usuario?</div>

    <input type="text" name="idTarea" class="d-none">

    <div class="modal-footer d-flex justify-content-between pb-0 px-0">
        <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancelar</button>
        <button id="submit-modal-btn" class="btn btn-success" type="button">Aceptar</button>
    </div>
</form>


