<#include "avaForm.flt">


<span class="modalTitle">Rechazar Documento</span>

<form action="/portafirmas/rechazarDocumentoSustituto" method="post">
    <div class="alert alert-warning">¿Desea rechazar el documento en delegación de: ${ausente.nombre} (${ausente.dni}) ?</div>

    <input type="text" name="idTarea" class="d-none">

    <div class="mb-3">
        <label class="form-label">Motivo</label>
        <textarea rows="3" class="form-control autofocus" name="motivo"  placeholder="Motivo"></textarea>
    </div>

    <div class="modal-footer d-flex justify-content-between pb-0 px-0">
        <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancelar</button>
        <button id="submit-modal-btn" class="btn btn-danger" type="button">Rechazar</button>
    </div>
</form>
