<div class="container">

    <div class="table-responsive scrollbar">
        <table class="table table-hover table-striped overflow-hidden">
            <thead>
            <tr>
                <th class="w-25" scope="col">DNI</th>
                <th scope="col">Nombre</th>
                <th class="text-center" scope="col" style="width:10px">Estado</th>
                <th class="w-25 text-center" scope="col">Fecha</th>
            </tr>
            </thead>
            <tbody>

            <#list circuito.infoTareasDto as infoTarea>
            <tr class="align-middle">
                <td class="text-nowrap">
                    ${infoTarea.usuarioDto.dni}
                </td>
                <td class="text-nowrap">
                    ${infoTarea.usuarioDto.nombre}

                    <#if infoTarea.ausente>
                        <i class="fa-solid fa-person-walking-luggage icon-fs-custom ms-2" data-bs-toggle="tooltip"
                        data-bs-title="Usuario Ausente. Sustituido por ${infoTarea.sustituto.nombre} (${infoTarea.sustituto.dni})"></i>
                    </#if>

                    <#if infoTarea.delegado>
                        <i class="fa-solid fa-people-arrows icon-fs-custom ms-2" data-bs-toggle="tooltip"
                           data-bs-title="Delegado en ${infoTarea.usuarioDelegado.nombre} (${infoTarea.usuarioDelegado.dni})"></i>
                    </#if>
                </td>
                <td>

                    <#if infoTarea.estado == 'PENDIENTE'>
                        <span class="badge badge rounded-pill d-block p-2 badge-soft-primary">${infoTarea.estado}</span>
                    </#if>

                    <#if infoTarea.estado == 'FIRMADO'>
                        <span class="badge badge rounded-pill d-block p-2 badge-soft-success">
                            ${infoTarea.estado}
                            <#if infoTarea.firmaSustituto>
                                <i class="fa-solid fa-person-walking-luggage icon-fs-custom" data-bs-toggle="tooltip"
                                   data-bs-title="Firmado por sustituto: ${infoTarea.firmadoSustituto.nombre} (${infoTarea.firmadoSustituto.dni})"></i>
                            </#if>

                        </span>
                    </#if>

                    <#if infoTarea.estado == 'VALIDADO'>
                        <span class="badge badge rounded-pill d-block p-2 badge-soft-success">${infoTarea.estado}</span>
                    </#if>

                    <#if infoTarea.estado == 'RECHAZADO'>
                        <span class="badge badge rounded-pill d-block p-2 badge-soft-danger">${infoTarea.estado}</span>
                    </#if>

                    <#if infoTarea.estado == 'OMITIDO'>
                        <span class="badge badge rounded-pill d-block p-2 badge-soft-secondary">${infoTarea.estado}</span>
                    </#if>

                </td>
                <td class="text-nowrap">20/01/2023 12:34</td>
            </tr>
            </#list>
            </tbody>
        </table>
    </div>
</div>