<#import "index.flt" as base>

<@base.layout>
<nav class="navbar navbar-expand-lg mb-2 ps-0">

    <div class="d-flex flex-column">

        <div class="botonera">
            <div class="dropdown">
                <button class="btn btn-outline-secondary dropdown-toggle btn-sm" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Acciones
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item cursor-pointer" onclick="nuevoCircuito()">Nuevo circuito</a></li>
                </ul>
            </div>
        </div>

    </div>

</nav>

<div class="alert alert-info">Aún no se ha creado ningún circuito. Cree un circuito en el menú de <b>Acciones</b></div>

<script>

    const nuevoCircuito = () => {
        const url = '/portafirmas/secured/nuevoCircuito';
        fetchModal(url);
    }

</script>

</@base.layout>