<#include "avaForm.flt">


<span class="modalTitle">Validar Documento</span>

<form action="/portafirmas/validarDocumento" method="post">

    <div class="alert alert-info">¿Desea validar el documento?</div>

    <input type="text" name="idTarea" class="d-none">

    <div class="modal-footer d-flex justify-content-between pb-0 px-0">
        <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancelar</button>
        <button id="submit-modal-btn" class="btn btn-success" type="button">Validar</button>
    </div>
</form>
